import { NgModule } from '@angular/core';
import { IonicPageModule } from 'ionic-angular';
import { TranslateModule } from '@ngx-translate/core';
import { MainPlayerComponent } from "./main-player.component";
// import { NowPlayingComponentModule } from "../now-playing/now-playing.module";
import { PlaylistComponentModule } from '../playlist/playlist.module';

@NgModule({
  declarations: [
    MainPlayerComponent,
  ],
  imports: [
    // IonicPageModule.forChild(MainPlayerComponent),
    // TranslateModule.forChild(),
    // NowPlayingComponentModule,
    PlaylistComponentModule
  ],
  exports: [
    MainPlayerComponent
  ]
})
export class MainPlayerComponentModule {}